綜合   (快樂值)  270 * 270
============================
幸運事件 *5 
--------------
發現黃金
發現全新棒球
遇到彩虹
(佩琪，湯姆) 野餐
釣到大魚
參加青蛙跳遠比賽
在小鎮玩耍
不幸事件 *5
----------------
(湯姆,哈克) 修理屋子
(湯姆,哈克) 偷渡被發現
遇到蛇
遇到暴風雨

(附加，補充)


(湯姆)祈禱



=================================
  
         學校             教堂             樹屋           碼頭           湯姆家            佩奇家                樹林
  
---
湯姆    打瞌睡            參加婚禮         照顧哈克      與情敵打架      刷油漆           獲得佩琪送的花     樹林玩耍(湯姆)
 
        被老師處罰(湯姆)  做禮拜                         參觀碼頭   
                                                         被賣假藥騙

-----
席德    被老師處罰        參加婚禮         看書           參觀碼頭          做惡夢                
                 
          聲張正義        做禮拜           生病           被賣假藥騙       被媽媽叫去洗衣服        
                                                               

-----
哈克    被老師處罰       參加婚禮          蓋樹屋倒塌     參觀碼頭 

                         做禮拜            生病           被賣假藥騙
                                           蓋房子

-----
佩琪    被老師處罰       參加婚禮                         參觀碼頭       獲得哈克送的花        在家休息
                         做禮拜                           被賣假藥騙