綜合   (快樂值)  270 * 270
============================
幸運事件 *5 
--------------
發現黃金
發現全新棒球

(佩琪，湯姆) 野餐
釣到大魚
參加青蛙跳遠比賽
在小鎮玩耍
看公演
(湯姆,哈克)搭熱氣球
偷吃糖果
==============================
不幸事件 *5
----------------
(湯姆,哈克) 修理屋子

遇到蛇
遇到暴風雨
被蝙蝠襲擊
(湯姆)落馬
(哈克)做壞事被抓包
溺水
打架
(哈克,湯姆)尋寶失敗
(習得)生病 
(湯姆)摔倒
套圈圈比賽
============================
(附加，補充)












=================================
  
         學校             教堂             樹屋           碼頭           湯姆家            佩奇家                樹林
  
---
湯姆    打瞌睡            參加婚禮         照顧哈克      與情敵打架      刷油漆           獲得佩琪送的花     樹林玩耍(湯姆)
  
        被老師處罰(湯姆)  做禮拜           被山豬追          參觀碼頭    爸爸的忌日        在珮琪家玩得開心       遇到彩虹
                                                         被賣假藥騙          (湯姆)祈禱                       遇到印地安橋
                                                         看戲                               被狗追                  參加倒立比賽
                                                         (湯姆,佩琪)旅行
                                       (湯姆,哈克) 修理屋子 (湯姆,哈克) 偷渡被發現
                                            

-----
席德    被老師處罰        參加婚禮       被山豬追           參觀碼頭          做惡夢         在珮琪家玩得開心           遇到印地安橋
                 
          聲張正義        做禮拜                         被賣假藥騙       被媽媽叫去洗衣服   被狗追                遇到彩虹
                                                            看戲           看漫畫                                     參加倒立比賽
                                                                            看書
                

-----
哈克    被老師處罰       參加婚禮          蓋樹屋倒塌     參觀碼頭          打領結          在珮琪家玩得開心           遇到印地安橋

                         做禮拜            生病           被賣假藥騙                         被狗追                           遇到彩虹
                                           蓋房子          看戲                                                            參加倒立比賽
                                                            (湯姆,哈克) 偷渡被發現
                                        (湯姆,哈克) 修理屋子

-----
佩琪    被老師處罰       參加婚禮          被山豬追           參觀碼頭       獲得哈克送的花        在家休息         遇到印地安橋
                         做禮拜                           被賣假藥騙                          在珮琪家玩得開心          遇到彩虹
                                                           看戲                                                     參加倒立比賽
                                                           (湯姆,佩琪)旅行




