+
-
囚禁
減速 (骰子減少2)
加速 (骰子增加2)
再骰一次
初始 5000
-----
湯姆 

-----
哈克

-----
佩琪

-----
席德


================================
道具
----
加速
囚禁
逃脫
==============學校==============

-----
湯姆   

上課一整天 -500
做錯事被老師處罰 -1000
愛校服務 (囚禁)

-----
席德

聲張正義，處理同學紛爭 +1000,再骰一次
愛校服務 (囚禁)

-----
哈克

愛校服務 (囚禁)

-----
佩琪

愛校服務 (囚禁)

==============教堂==============

-----
湯姆 

參加婚禮 +2000
做禮拜，(囚禁)  
-----
哈克

參加婚禮 +2000

-----
佩琪

參加婚禮 +2000
做禮拜， (囚禁)
-----
席德

參加婚禮 +2000
做禮拜， (囚禁)

==============樹屋==============

-----
湯姆 

照顧哈克 (囚禁)
被山豬追 (加速) -500
修理屋子 -500
-----
哈克

生病 (囚禁) -1000
蓋樹屋倒塌 -1000
修理屋子 -500

-----
佩琪
被山豬追 (加速) -500

-----
席德
被山豬追  (加速) -500

==============碼頭==============

-----
湯姆 

與情敵打架 -2000
參觀碼頭  +2000
被賣假藥騙 -1000
碼頭看戲 +1500
旅行 +3000,再骰一次
偷渡被發現 -1000

-----
哈克

參觀碼頭 +2000
被賣假藥騙 -1000
碼頭看戲 +1500
偷渡被發現 -1000

-----
佩琪

參觀碼頭 +2000
被賣假藥騙 -1000
碼頭看戲 +1500
旅行 +3000,再骰一次

-----
席德

參觀碼頭 +2000
被賣假藥騙 -1000
碼頭看戲 +1500

==============湯姆家==============

-----
湯姆 
被媽媽叫去刷油漆 (囚禁) -1000 
爸爸的忌日 -500
被媽媽關在外面，乞求回家 -1000

-----
哈克

湯姆陪他第一次穿西裝 +3000

-----
佩琪
獲得哈克送的花 +3000

-----
席德

做惡夢 -1000
被媽媽叫去洗衣服 (囚禁) -1000
在家看漫畫 +1500
看書看到很煩 -500

==============佩奇家==============

-----
湯姆 

獲得佩琪送的花 +5000
在珮琪家玩得開心  +1500
被狗追 (加速) -1000

-----
哈克

在珮琪家玩得開心 +1500
被狗追 (加速) -1000

-----
佩琪

在珮琪家玩得開心 +1500
在家休息 (加速) +1500

-----
席德

在珮琪家玩得開心 +1500
被狗追 (加速) -1000

==============樹林==============

-----
湯姆 

樹林玩耍，因累 (減速)+1000
遇到彩虹 +2000
遇到印地安橋 -3000
參加倒立比賽，因累 (減速) +500 

-----
哈克

遇到印地安橋 -3000
遇到彩虹 +2000
參加倒立比賽，因累 (減速) +500

-----
佩琪

遇到印地安橋 -3000
遇到彩虹 +2000
參加倒立比賽，因累 (減速) +500

-----
席德
 
遇到印地安橋 -3000
遇到彩虹  +2000
參加倒立比賽，因累 (減速) +500
  


